REACT_APP_API_KEY='AIzaSyCZDjLFkcFbv-_U0NACLmB8inEudquqZa4',
REACT_APP_AUTH_DOMAIN='psh-alumni.firebaseapp.com',
REACT_APP_DATABASE_URL='https://psh-alumni.firebaseio.com',
REACT_APP_PROJECT_ID='psh-alumni',
REACT_APP_STORAGE_BUCKET='psh-alumni.appspot.com',
REACT_APP_MESSAGING_SENDER_ID='371602228378',

